# ProjektSZI

./: .gitignore  README.md  pom.xml  testprojekt.arff
Mapa/: map.xml
src/main/java/DecisionTree/: Bag.java  C45.java  DecisionTree.java  DecisionTreeTest.java  FileParser.java  Gui.java
src/main/java/DecisionTree/dt/: Algorithm.java  Attribute.java  BadDecisionException.java  DecisionTree.java  Decisions.java  Examples.java  ID3Algorithm.java  UnknownDecisionException.java
src/main/java/DecisionTrees/: Attribute.java  AttributeSet.java  DiscreteAttribute.java  Entropy.java  FileReader.java  Hw1.java  LearningSet.java  Node.java  RealAttribute.java  Record.java  Tree.java
src/main/java/MachineLearning/: Linear.java  Test1.java  Test2.java  TestProject.java  TestProjectAlgorithms.java  TestProjectLinear.java  TestProjectWIP.java  main.java
src/main/java/gui/: Direction.java  Main.java  MainController.java  MainStage.java  ObservableField.java  PropertyCellFactory.java  WeatherLoop.java  napiwek.fcl  togglebutton.css
src/main/java/model/: City.java  Field.java  FuzzyLogic.java  FuzzyLogic2.java  GA.java  Population.java  TSP_GA.java  Tour.java  TourManager.java  Tractor.java
src/main/java/model/GeneticAlg/: City.java  GA.java  Population.java  TSP_GA.java  Tour.java  TourManager.java
src/main/java/model/area/: Area.java  AreaDataLoader.java  Field.java  FieldVertex.java  FieldVertice.java  GraphVertex.java  GraphVertice.java  Level.java  Position.java
src/main/java/model/map/: Map.java  MapDataLoader.java
src/main/java/model/neural/: LearningSet.java  NeuralNetwork.java  Neuron.java
src/main/java/model/weather/: Season.java  Weather.java
src/main/java/ucs/: State.java  UnifiedCostSearch.java
src/main/java/weka/com.example.machine/: test.arff  test3.arff
src/main/resources/DecisionTree/: Data.txt
src/main/resources/gui/: main.css  main.fxml
src/main/resources/model/: Data.txt  Data2.txt  controller.fcl  field_controller.fcl  wather_controller.fcl
src/main/resources/xml/: map.xml
src/model/: Tractor.java
src/test/java/model/: FuzzyLogicTest.java
src/test/java/ucs/: UnifiedCostSearchTest.java
(+8 files in other folders)
