@RELATION problem-complexity

@ATTRIBUTE yields NUMERIC
@ATTRIBUTE weeds NUMERIC
@ATTRIBUTE minerals NUMERIC
@ATTRIBUTE priority {harvest,cultivation,fertilization}

	 

@DATA
100,1,1,harvest
1,100,1,cultivation
1,1,1,fertilization
60,50,50,harvest
50,60,50,cultivation
50,50,60,harvest
50,50,50 cultivation
90,90,90,harvest
30,100,50,cultivation
1,75,1,fertilization
50,50,1,fertilization
25,50,75,cultivation
75,50,1,fertilization
14,19,20,cultivation
20,14,50,harvest
18,17,40,harvest
90,90,1,fertilization
49,91,1,fertilization
17,100,14,cultivation
1,2,3,fertilization
3,2,1,fertilization
29,29,29,harvest
14,19,10,cultivation
88,44,22,harvest
77,66,20,harvest
44,50,1,fertilization
67,70,14,fertilization
22,23,24,cultivation
40,20,10,fertilization
15,90,40,cultivation
70,68,50,harvest
70,80,1,fertilization
9,10,32,cultivation
5,2,29,fertilization
30,20,50,harvest
43,34,8,fertilization
56,70,39,cultivation
55,66,77,cultivation
59,88,4,fertilization
58,57,50,harvest
33,77,11,fertilization
0,0,0,fertilization
40,0,40,harvest
60,0,33,harvest
1,99,18,cultivation
65,67,30,cultivation
20,14,12,fertilization
92,88,8,harvest
9,10,82,cultivation
94,98,73,cultivation
29,58,15,fertilization
94,25,0,fertilization









