FUNCTION_BLOCK controller	// Definicja bloku (moze byc wiecej blokow w pliku)

VAR_INPUT				// Definiuje zmienne wejsciowe
	yields : REAL;
	minerals : REAL;
	weeds : REAL;
END_VAR

VAR_OUTPUT				// Definiuje zmienne wyjsciowe
	fertilizationPriority : REAL;
	cultivationPriority : REAL;
	harvestPriority : REAL;
END_VAR

FUZZIFY yields
	TERM little := (15, 1) (30, 0) ;
	TERM middle := (20, 0) (35, 1) (45, 1) (65,0);
	TERM much := (55, 0) (75, 1);
END_FUZZIFY

FUZZIFY minerals
	TERM little := (0, 1) (12, 0) ;
	TERM middle := (10,0) (14,1) (20,1) (27,0);
	TERM much := (25,0) (30,1);
END_FUZZIFY

FUZZIFY weeds
	TERM little := (15, 1) (30, 0) ;
    TERM middle := (20, 0) (35, 1) (45, 1) (65,0);
   	TERM much := (55, 0) (75, 1);
END_FUZZIFY

DEFUZZIFY fertilizationPriority
	TERM low := (0,1) (20,1) (40,0);
	TERM middle := (30,0) (50,1) (60,0);
	TERM high := (50,0) (70,1) (100,1);

	
	METHOD : COG;		// Metoda defuzyfikacji - 'Center Of Gravity' - 'Sreodka ciezkosci'
	DEFAULT := 0;		
END_DEFUZZIFY

DEFUZZIFY cultivationPriority
	TERM low := (0,1) (20,1) (40,0);
	TERM middle := (30,0) (50,1) (60,0);
	TERM high := (50,0) (70,1) (100,1);

	METHOD : COG;		// Metoda defuzyfikacji - 'Center Of Gravity' - 'Sreodka ciezkosci'
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY harvestPriority
	TERM low := (0,1) (20,1) (40,0);
	TERM middle := (30,0) (50,1) (60,0);
	TERM high := (50,0) (70,1) (100,1);

	METHOD : COG;		// Metoda defuzyfikacji - 'Center Of Gravity' - 'Sreodka ciezkosci'
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Uzycie 'min' jako 'and' (implikuje uzycie 'max' jako 'or' dla zapewnienia praw DeMorgan'a)
	ACT : MIN;			// Uzycie  'min' jako metody aktywacji
	ACCU : MAX;			// Metoda agregacji - 'max'

	RULE 1 : IF weeds IS much THEN cultivationPriority IS high;
	RULE 2 : IF weeds IS little THEN cultivationPriority IS low;
	RULE 3 : IF weeds IS middle THEN cultivationPriority IS middle;
	RULE 4 : IF minerals IS little THEN fertilizationPriority IS high;
	RULE 5 : IF minerals IS middle THEN fertilizationPriority IS middle;
	RULE 6 : IF minerals IS much THEN fertilizationPriority IS low;
	RULE 7 : IF yields IS much THEN harvestPriority IS high;
	RULE 8 : IF yields IS middle THEN harvestPriority IS middle;
	RULE 9 : IF yields IS little THEN harvestPriority IS low;

END_RULEBLOCK

END_FUNCTION_BLOCK